<?php
use yii\helpers\Url;
?>
<h3>Здравствуйте, уважаемый <?= $login?>.</h3><br/>
Спасибо за регистрацию на сайте "Street Workout и саморазвитие".
Подтвердите, пожалуйста, почту, перейдя по ссылке:
<a href="<?= Url::to($url); ?>"> <?= $url?></a>.
Если письмо пришло Вам по ошибке, то проигнорируйте его.


